{
  "name": "flowboard",
  "private": true,
  "version": "1.3.0",
  "description": "Local-first Flowboard with Google sign-in and explicit verified Firebase cloud copies",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test tests/state-core.test.js tests/local-workspace-adapter.test.mjs tests/granular-workspace.test.mjs tests/cloud-sync-controller.test.mjs",
    "test:rules": "npx --yes firebase-tools@15.25.1 emulators:exec --only firestore --project demo-flowboard-rules \"node --test tests/firestore-rules.test.mjs\"",
    "check": "node --check state-core.js && node --check app.js && node --input-type=module --check < src/config.js && node --input-type=module --check < src/auth-ui.js && node --input-type=module --check < src/cloud-workspace-ui.js && node --input-type=module --check < src/invite-ui.js && node --input-type=module --check < src/members-ui.js && node --input-type=module --check < src/adapters/adapter-contract.js && node --input-type=module --check < src/adapters/local-workspace-adapter.js && node --input-type=module --check < src/adapters/firebase-workspace-adapter.js && node --input-type=module --check < src/adapters/firebase-cloud-workspace.js && node --input-type=module --check < src/cloud-sync-controller.js && node --input-type=module --check < src/main.js && node --check tests/firestore-rules.test.mjs && node scripts/validate-static.mjs && node scripts/validate-performance.mjs",
    "validate": "npm test && npm run check && npm run build"
  },
  "dependencies": {
    "firebase": "12.17.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "5.0.1",
    "vite": "8.2.0"
  }
}
